# PasswordManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: SettingsActivity.java
app/src/main/java/com/example/passwordmanager/: Account.java  AccountAdapter.java  AccountDao.java  AppDatabase.java  Category.java  CategoryDao.java  ClipboardHelper.java  CryptoHelper.java  DetailActivity.java  MainActivity.java  MyAutofillService.java  SettingsActivity.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_settings.xml  dialog_add_account.xml  dialog_add_category.xml  item_account.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
