<LinearLayout ... >

<TextView
android:id="@+id/detailSiteName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Site Adı" />

<TextView
android:id="@+id/detailUsername"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Kullanıcı Adı" />

<EditText
android:id="@+id/detailPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="textPassword"
android:text="Şifre" />

<Button
android:id="@+id/btnTogglePassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Göster/Gizle" />

    </LinearLayout>